{
	"name": "Authenticator",
	"description": "Authenticator app for one-time passwords",
	"launch_path": "/index.html",
	"icons": {
		"60": "/img/icon-60.png",
		"128": "/img/icon-128.png",
		"512": "/img/icon-512.png"
	},
	"developer": {
		"name": "Tim van de Kamp",
		"url": "https://github.com/timothymctim/authenticator"
	},
	"version": "1.1.0",
	"default_locale": "en",
	"locales": {
		"nl": {
			"name": "Authenticator",
			"description": "Twee-factor-authenticatie app om éénmalige toegangscodes te genereren."
		}
	}
}
